spring.datasource.url=jdbc:postgresql://postgres:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#server.port=8040
